-- public.categories definition

-- Drop table

-- DROP TABLE public.categories;

CREATE TABLE public.categories (
	id serial4 NOT NULL,
	"name" varchar(100) NOT NULL,
	image varchar(255) NOT NULL,
	created_at timestamptz DEFAULT now() NOT NULL,
	updated_at timestamptz DEFAULT now() NOT NULL,
	deleted_at timestamptz NULL,
	CONSTRAINT categories_pkey PRIMARY KEY (id)
);

-- Permissions

ALTER TABLE public.categories OWNER TO postgres;
GRANT ALL ON TABLE public.categories TO postgres;
==============================================================================================================

-- public.roles definition

-- Drop table

-- DROP TABLE public.roles;

CREATE TABLE public.roles (
	id serial4 NOT NULL,
	"name" varchar(50) NOT NULL,
	created_at timestamptz DEFAULT now() NOT NULL,
	updated_at timestamptz DEFAULT now() NOT NULL,
	deleted_at timestamptz NULL,
	CONSTRAINT roles_pkey PRIMARY KEY (id)
);

-- Permissions

ALTER TABLE public.roles OWNER TO postgres;
GRANT ALL ON TABLE public.roles TO postgres;
----------------------------------------------------------------------------------------------------------
INSERT INTO public.roles ("name")
values
  ('Super Admin'),
  ('Admin'),
  ('Bidder'),
  ('Seller'); 

-- public.users definition

-- Drop table

-- DROP TABLE public.users;
============================================================================================================

CREATE TABLE public.users (
	id serial4 NOT NULL,
	first_name varchar(100) NOT NULL,
	last_name varchar(100) NOT NULL,
	email varchar(255) NOT NULL,
	password varchar(255) NOT NULL,
	gender varchar(10) NOT NULL,
	phone_number varchar(20) NOT NULL,
	address text NOT NULL,
	citizen_id varchar(13) NOT NULL,
	role_id int4 NOT NULL,
	created_at timestamptz DEFAULT now() NOT NULL,
	updated_at timestamptz DEFAULT now() NOT NULL,
	deleted_at timestamptz NULL,
	CONSTRAINT users_email_key UNIQUE (email),
	CONSTRAINT users_pkey PRIMARY KEY (id),
	CONSTRAINT users_role_id_fkey FOREIGN KEY (role_id) REFERENCES public.roles(id)
);

-- Permissions

ALTER TABLE public.users OWNER TO postgres;
GRANT ALL ON TABLE public.users TO postgres;

=============================================================================================================

-- public.products definition

-- Drop table

-- DROP TABLE public.products;

CREATE TABLE public.products (
	id serial4 NOT NULL,
	"name" text NOT NULL,
	description text NULL,
	category_id int4 NOT NULL,
	seller_id int4 NOT NULL,
	actual_price numeric(10, 2) NOT NULL,
	starting_bid_price numeric(10, 2) NOT NULL,
	current_bid_price numeric(10, 2) NOT NULL,
	minimum_bid_increment numeric(10, 2) NOT NULL,
	shipping_price numeric(10, 2) NOT NULL,
	service_fee numeric(10, 2) NOT NULL,
	auction_start_time timestamp NOT NULL,
	auction_end_time timestamp NOT NULL,
	status text NOT NULL,
	image bytea NULL,
	created_at timestamp DEFAULT CURRENT_TIMESTAMP NULL,
	updated_at timestamp DEFAULT CURRENT_TIMESTAMP NULL,
	deleted_at timestamp NULL,
	CONSTRAINT products_pkey PRIMARY KEY (id)
);

-- Permissions

ALTER TABLE public.products OWNER TO postgres;
GRANT ALL ON TABLE public.products TO postgres;

==========================================================================================================


